#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kuaimasoft
spring.datasource.username = root
spring.datasource.password = admin#1234

#JPA Configuration:  
spring.jpa.database=mysql
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect


com.heima.sms.url=http://sms.1xinxi.cn/asmx/smsservice.aspx
com.heima.sms.name=13918130440
com.heima.sms.password=F8DA05B7553AD634DECC7D9EF582