#session_memcache_server
SESSION_MEMCACHE_SERVER=127.0.0.1:11211
com.heima.service.impl.WkbFriendapplyServiceImpl.applyInterval=5

#image server info
com.heima.image.server=http://61.129.70.198:8080/static/
com.heima.image.path=/wkb/image/static/

#sms server info
#com.heima.sms.server.ip=app.cloopen.com
#com.heima.sms.server.port=8883
#com.heima.sms.account.sid=8a48b5514bfd9130014c018e2fd80282
#com.heima.sms.account.token=1536c4a05a9f479aa6da04681fce4c9e
#com.heima.sms.appid=8a48b5514c2fd22f014c36502b54053a
#com.heima.sms.template=17730
com.heima.sms.url=http://sms.1xinxi.cn/asmx/smsservice.aspx
com.heima.sms.name=13918130440
com.heima.sms.password=F8DA05B7553AD634DECC7D9EF582


#jpush server info
com.heima.jpush.masterSecret=53ff107f97ece6a04bf9263d
com.heima.jpush.appKey=55fefe1603c3133f5cc3df34


#track
com.heima.track.count=30

#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = worktools#kmworktool
#easemob-playground#test1

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6y3eGYCYtEeWirX8dhCVkAA
#YXA6wDs-MARqEeSO0VcBzaqg5A

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6KELVAofKTZ53P1eEvg3603AzaxQ
#YXA6JOMWlLap_YbI_ucz77j-4-mI0JA

#product



